- name      = @name ? @id
- className = @className ? "request-data"
- @options  = _.map @options, (o) -> if _.isObject(o) then o else {text: o, value: o}

- if @label
  %label{ for: @id }= @label
  
%select.select{ id: @id, name: name, "class": className }
  - for o in @options
    - value = o.value ? o.text
    - selected = value is @model?[name]
    %option{ value: o.value ? o.text, selected: selected }= o.text
