- name = @name ? @id
- checked = @checked ? @model?[name]

%label.toggle-button-wrap
  %input{ id: @id, "class": @className, name: name, type: "checkbox", value: "1", checked: checked ? no }
  .toggle-button
    %span.toggle-button-off לא
    %span.toggle-button-knob
    %span.toggle-button-on כן