- renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  .field
    != App.help "date", id: "#{ prefix }academia_graduation_date", label: "שנת הסיום", model: @
  %br

  .field
    != App.help "select", id: "#{ prefix }academia_institution", options: App.Enums.AcademicInstitutions, label: "מוסד אקדמי", model: @
  %br

  .field
    != App.help "select", id: "#{ prefix }academia_degree", options: App.Enums.AcademicDegrees, label: "סוג התואר", model: @
  %br

  .field
    != App.help "select", id: "#{ prefix }academia_years", label: "שנות לימוד", options: [1..8], model: @

%p
  != App.help "user_name"
  סימנת שסיימת תואר אקדמי, מס הכנסה מכיר רק בתארים מסויימים ממוסדות מסויימים.

= renderPartial "academia", locals: { spouse: no }

- if @showSpouse
  .spouse
    %p 
      ולגבי 
      != App.help "spouse_name", @
      
    = renderPartial "academia", locals: { spouse: yes }
