- @renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  .field
    != App.Helpers.date id: "#{ prefix }academia_graduation_date", model: @
  %br

  .field
    != App.Helpers.select id: "#{ prefix }academia_institution", options: App.Enums.AcademicInstitutions, model: @
  %br

  .field
    != App.Helpers.select id: "#{ prefix }academia_degree", options: App.Enums.AcademicDegrees, model: @
  %br

  .field
    != App.Helpers.select id: "#{ prefix }academia_years", model: @

%p
  / %em.user-name= "#{ gon['current_user'] },"
  != App.Helpers.userName()
  סימנת שסיימת תואר אקדמי, מס הכנסה מכיר רק בתארים מסויימים ממוסדות מסויימים

= render partial: "academia", locals: { spouse: no }

- if @spouse_name
  .spouse
    %p 
      ולגבי <em class="spouse-name">
      = @spouse_name
      </em>?
    = render partial: "academia", locals: { spouse: yes }
