- renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  .field
    != App.help "date", id: "#{ prefix }academia_graduation_date", model: @
  %br

  .field
    != App.help "select", id: "#{ prefix }academia_institution", options: App.Enums.AcademicInstitutions, model: @
  %br

  .field
    != App.help "select", id: "#{ prefix }academia_degree", options: App.Enums.AcademicDegrees, model: @
  %br

  .field
    != App.help "select", id: "#{ prefix }academia_years", model: @

%p
  != App.help "user_name",
  סימנת שסיימת תואר אקדמי, מס הכנסה מכיר רק בתארים מסויימים ממוסדות מסויימים

= render partial: "academia", locals: { spouse: no }

- if @spouse_name
  .spouse
    %p 
      ולגבי 
      != App.help "spouse_name", @
      
    = render partial: "academia", locals: { spouse: yes }
