%p.almn-question
  <em class="user-name">
  = "#{ @current_user },"
  </em> האם היית נשוי בעבר?

!= App.Helpers.toggleButton id: "almn-married-before"

/ %input#almn-married-before{ type: "checkbox" }
/ %label{ for: "almn-married-before" } כן

#almn-paying-wrap
  %p
    האם אתה משלם דמי מזונות לבן/בת הזוג (לא כולל ילדים)?
  %input#almn-paying{ type: "checkbox" }
  %label{ for: "almn-paying" } כן


