%p.almn-question
  != App.help "user_name"
  האם היית נשוי בעבר?

!= App.help "toggle_button", id: "almn-married-before"

#almn-paying-wrap
  %p.almn-question
    האם אתה משלם דמי מזונות לבן/בת הזוג (לא כולל ילדים)?
    
  != App.help "toggle_button", id: "paying_alimony", className: "request-data"