%p.almn-question
  <em class="user-name">
  = "#{ @current_user },"
  </em> האם היית נשוי בעבר?

!= App.Helpers.toggleButton id: "almn-married-before"

#almn-paying-wrap
  %p.almn-question
    האם אתה משלם דמי מזונות לבן/בת הזוג (לא כולל ילדים)?
    
  != App.Helpers.toggleButton id: "almn-paying"