%p.almn-question
  %em.user-name= "#{ gon['current_user'] },"
  האם היית נשוי בעבר?

!= App.Helpers.toggleButton id: "almn-married-before"

#almn-paying-wrap
  %p.almn-question
    האם אתה משלם דמי מזונות לבן/בת הזוג (לא כולל ילדים)?
    
  != App.Helpers.toggleButton id: "paying_alimony", className: "request-data"