.section-description
  - if @spouse_name
    לשם הנוחות, אנא תן כינוי לכל אחת מהדירות שבבעלותך, והאם היא בבעלותך הבלעדית/ בבעלותה/ו הבלעדית של
    != App.help "spouse_name", @
    בבעלות שניכם:

  - else
    לשם נוחות, אנא תן כינוי לכל אחת מהדירות שבבעלותך.
    

#apti-content
  

