.form-manual

  .form-manual-field
    %label
      כמה קיבלתי 
    / %input.btl-manual-income.form-data{ name: "income", type: "number" }
    != App.help "input", id: "", name: "income", className: "btl-manual-income form-data", type: "number", model: @

  .form-manual-field
    %label
      כמה מס שולם
    / %input.btl-manual-tax.form-data{ name: "tax", type: "number" }
    != App.help "input", id: "", name: "tax", className: "btl-manual-tax form-data", type: "number", model: @