- renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  != App.help "toggle_button", id: "#{ prefix }epnse-none-work-income"

  %div{ "class": "#{ prefix }epnse-form" }
    != App.help "input", id: "#{ prefix }expense_pension_employed_sum", label: "כמה?", model: @


.section-description
  != App.help "user_name"
  האם שילמת לביטוח לאומי על הכנסה שאינה הכנסת עבודה?

  %br
  
= renderPartial spouse: no

- if @spouse_name
  .spouse
    .section-description
      != App.help "user_name"
      האם
      != App.help "spouse_name", @
      שילם/ה לביטוח לאומי על הכנסה שאינה הכנסת עבודה?

    = renderPartial spouse: yes
