- @renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  / != App.Helpers.select id: "#{ prefix }f106-num-workplaces", className: "", options: [1..10], model: @

  %ul{ id: "#{ prefix }f106-workplaces" }
  %a{ id: "#{ prefix }f106-add-workplace", href: "" } הוסף מקום עבודה

%p.section-description
  על פי חוק כל מעביד מחוייב לתת לך טופס שנקרא 106 או טופס חלופי. הטופס הזה מרכז את סך המשכורות והניכויים בשנה. רוב המעבידים שולחים אותו בחודש מרץ של השנה העוקבת. אם אינך בידך את הטופס, יש לפנות למחלקת שכר של המעביד ולבקש העתק. כעת את סרוק את הטפסים בעזרת המצלמה של הסמארטפון שלך.

%p
  / %em.user-name= "#{ @current_user }," 
  / כמה מקומות עבודה היו לך בשנת המס 
  / <em class="tax-year">
  / = @tax_year
  / </em>?
  %em.user-name= "#{ @current_user }," 
  הזן את פרטי טופס 106 עבור כל אחד ממקומות העבודה שהיו לך בשנת המס
  <em class="tax-year">
  = @tax_year
  </em>:

  = @renderPartial spouse: no

- if @spouse_name
  .spouse
    ול<em class="spouse-name">
      = @spouse_name ? @deceased_spouse_name
      </em>?

    = @renderPartial spouse: yes