- if @label
  %input.form-upload-label{ name: @label.name, type: "text", placeholder: @label.text }

/ %input{ "class": "#{ @fileInputClass }", type: "file" }
%input{ type: "file", style: "display: none" }
%button.form-upload-button.button.button-empty{ type: "button" } העלה קובץ
  %i.fa.fa-check

- if @manual isnt false # default is true
  %button.form-manual-button.button.button-empty{ type: "button" } הזן ידנית
    %i.fa.fa-check