סמן את מקורות ההכנסה שלך:

%ul#ii-options
  %li.ii-option.ii-options-employed
    / %input.request-data{ id: "employed", type: "checkbox" }
    != App.Helpers.checkbox id: "employed", model: @
    %label{ for: "employed" }
      שכיר/ה
      %i.fa.fa-fw.fa-check
      %i.fa.fa-fw.fa-briefcase

  %li.ii-option.ii-options-author
    / %input.request-data{ id: "author", type: "checkbox" }
    != App.Helpers.checkbox id: "author", model: @
    %label{ for: "author" }
      סופר/מרצה/דירקטור
      %i.fa.fa-fw.fa-check
      %i.fa.fa-fw.fa-university

  %li.ii-option.ii-options-stock
    / %input.request-data{ id: "stock", type: "checkbox" }
    != App.Helpers.checkbox id: "stock", model: @
    %label{ for: "stock" }
      השקעתי בבורסה
      %i.fa.fa-fw.fa-check
      %i.fa.fa-fw.fa-bar-chart-o

  %li.ii-option.ii-options-lottery
    / %input.request-data{ id: "lottery", type: "checkbox" }
    != App.Helpers.checkbox id: "lottery", model: @
    %label{ for: "lottery" }
      פרסים והגרלות
      %i.fa.fa-fw.fa-check
      %i.fa.fa-fw.fa-trophy

  %li.ii-option.ii-options-pension
    / %input.request-data{ id: "pension", type: "checkbox" }
    != App.Helpers.checkbox id: "pension", model: @
    %label{ for: "pension" }
      אני מקבל קצבה
      %i.fa.fa-fw.fa-check
      %i.fa.fa-fw.fa-shield

  %li.ii-option.ii-options-other
    / %input.request-data{ id: "other", type: "checkbox" }
    != App.Helpers.checkbox id: "other", model: @
    %label{ for: "other" }
      הכנסות אחרות
      %i.fa.fa-fw.fa-check
      %i.fa.fa-fw.fa-gift