- @renderPartial = (o) => 
  - prefix = if o.spouse then "spouse_" else ""

  %ul#ii-options
    %li.ii-option.ii-options-employed
      != App.Helpers.checkbox id: "#{ prefix }employed", model: @
      %label{ for: "employed" }
        שכיר/ה
        %i.fa.fa-fw.fa-check
        %i.fa.fa-fw.fa-briefcase

    %li.ii-option.ii-options-author
      != App.Helpers.checkbox id: "#{ prefix }author", model: @
      %label{ for: "author" }
        סופר/מרצה/דירקטור
        %i.fa.fa-fw.fa-check
        %i.fa.fa-fw.fa-university

    %li.ii-option.ii-options-stock
      != App.Helpers.checkbox id: "#{ prefix }stock", model: @
      %label{ for: "stock" }
        השקעתי בבורסה
        %i.fa.fa-fw.fa-check
        %i.fa.fa-fw.fa-bar-chart-o

    %li.ii-option.ii-options-lottery
      != App.Helpers.checkbox id: "#{ prefix }lottery", model: @
      %label{ for: "lottery" }
        פרסים והגרלות
        %i.fa.fa-fw.fa-check
        %i.fa.fa-fw.fa-trophy

    %li.ii-option.ii-options-pension
      != App.Helpers.checkbox id: "#{ prefix }pension", model: @
      %label{ for: "pension" }
        אני מקבל קצבה
        %i.fa.fa-fw.fa-check
        %i.fa.fa-fw.fa-shield

    %li.ii-option.ii-options-other
      != App.Helpers.checkbox id: "#{ prefix }other", model: @
      %label{ for: "other" }
        הכנסות אחרות
        %i.fa.fa-fw.fa-check
        %i.fa.fa-fw.fa-gift

סמן את מקורות ההכנסה שלך:

= @renderPartial spouse: no
