%li.kdss-kid-info{ data: { index: @index } }
  %h4.kdss-kid-name= @name ? "ילד #{ @index }"

  %p.kdss-question האם בחזקתך?
  != App.Helpers.toggleButton id: "kid_under_my_supervision_#{ @index }"

  .kdss-single-parent
    %p.kdss-question האם אתה משמש כהורה יחיד לילד זה?
    != App.Helpers.toggleButton id: "kid_single_parent_#{ @index }"
    
  .kdss-supported
    %p.kdss-question האם אתה משתתף בכלכלתו?
    != App.Helpers.toggleButton id: "kid_supported_#{ @index }" 