%li.kdd-kid-disabled{ data: { index: @index } }
  %h4.kdd-kid-name= @name ? "ילד #{ @index }"

  %p.kdd-question האם נטול יכולת?
  != App.Helpers.toggleButton name: "disabled", model: @

  %p.kdd-question האם נמצא במוסד טיפולי מיוחד?
  != App.Helpers.toggleButton name: "institution", model: @