%p.kdd-question
  / %em.user-name= "#{ gon['current_user'] },"
  != App.Helpers.userName()
  האם מישהו מהילדים נטולח יכולת?

!= App.Helpers.toggleButton id: "kdd-any-disabled"

#kdd-kids
  %ul#kdd-kids-list
    - @kids.each (kid) ->
      != JST['kid_disabled'] kid.toJSON()