%p.kdd-question
  %em.user-name= "#{ @current_user },"
  האם מישהו מהילדים נטולח יכולת?

!= App.Helpers.toggleButton id: "kdd-any-disabled"

#kdd-kids
  %ul#kdd-kids-list
    - @kids.each (kid) ->
      != JST['kid_disabled'] kid.toJSON()