%p.kds-question
  != App.help "user_name"
  האם יש לך ילדים?

!= App.help "toggle_button", id: "kds-has-kids", checked: @kids.any()

%p.section-description (יש לסמן כן גם אם ילדים שלך אך לא בחזקתך, או ילדים שאינם שלך אך נמצאים בחזקתך)

#kds-kids
  %ul#kds-kids-list
    - @kids.each (kid) ->
      != JST['kid'] kid.toJSON()

  %a#kds-add-kid{ href: "#" } הוסף ילד
