%p.kdd-question
  <em class="user-name">
  = "#{ @current_user },"
  </em> האם מישהו מהילדים נטולח יכולת?

!= App.Helpers.toggleButton id: "kdd-any-disabled"

/ %input#kdd-any-disabled{ type: "checkbox" }
/ %label{ for: "kdd-any-disabled" } כן

#kdd-kids
  %ul#kdd-kids-list
    - @kids.each (kid) ->
      != JST['kid_disabled'] kid.toJSON()