%p.section-description
  / %em.user-name= "#{ gon['current_user'] },"
  != App.help 'user_name'
  האם ברצונך למלא את החזר המס גם בעבור החצי השני שלך?
  מומלץ למלא עבור הזוג, ואז בסוף התהליך נבדוק האם כדאי להגיש עבורך בלבד או בשם בשניכם.
  הערה: אם יש לך עסק והתיק שלך מסווג כעוסק מורשה או עוסק פטור, ושני בני הזוג עובדים בעסק, חובה
  למלא עבור שני בני הזוג.

%button#mit-only-me.button.button-gray{ type: "button" } לא, עליי בלבד
%button#mit-spouse-too.button.button-blue{ type: "button" } גם עבור בן הזוג

#mit-spouse-name-dialog
  אוקיי, אז מה השם הפרטי של בן/בת הזוג?
  != App.help 'input', id: "spouse_name", model: @