%p.section-description
  != App.help "user_name"
  האם ברצונך למלא את החזר המס גם בעבור החצי השני שלך?
  %br
  מומלץ למלא עבור הזוג, ואז בסוף התהליך נבדוק האם כדאי להגיש עבורך בלבד או בשם בשניכם.
  %br
  הערה: אם יש לך עסק והתיק שלך מסווג כעוסק מורשה או עוסק פטור, ושני בני הזוג עובדים בעסק, חובה
  למלא עבור שני בני הזוג.

%button#mit-only-me.button.button-gray{ type: "button" } לא, עליי בלבד
%button#mit-spouse-too.button.button-blue{ type: "button" } גם עבור בן הזוג

#mit-spouse-name-dialog
  אוקיי, אז מה השם הפרטי של בן/בת הזוג?
  != App.help "input", id: "spouse_name", model: @

%span.help-button.fa.fa-question{ data: { text: "לשכירים יש זכות להגיש עבור כל￼ אחד מבני הזוג בנפרד. במקרים מסוימים, משתלם יותר להגיש ביחד- תלוי בגובה המשכורת ובנתונים נוספים. המלצתנו היא לעשות את כל התהליך בצורה מאוחדת, ואנחנו נחשב עבורכם האם עדיף לכם להגיש יחד או בנפרד, ונכין עבורכם את הדוחות בהתאם (דוח משותף או שניים נפרדים- לפי מה שיותר משתלם). אם אתם לא בטוחים לגבי .זכותכם להגיש בנפרד, פנו אלינו" } }