.section-description
  != App.help "user_name"
  סימנת שהיתה לך הכנסה נוספת. מהי (תיאור קצר בשפה חופשית יאפשר לצוות המומחים שלנו להגיע למסקנה מהירה יותר ולא יצטרכו להטרידך בטלפון)?

%textarea{ "class": "request-data", name: "other_description", rows: 4, cols: 40 }

.section-description
  ובנוסף, נא לסמן לאיזה מהקטגוריות היא נופלת לדעתך (זה לא מחייב מבחינת מס אלא מסייע לצוות שלנו בהבנה):

.otr-field
  != App.help "checkbox", id: "other_rented", label: "השכרתי נכס שאינו דירה (רכב, ציוד עבודה, עפרון, ערכת קדרות)", model: @

.otr-field
  != App.help "checkbox", id: "other_sold", label: "מכרתי נכס", model: @
  
  .otr-sub
    .otr-field
      != App.help "checkbox", id: "other_sold_appt", label: "מכרתי דירה", model: @
      .otr-sub.otr-sub-form
        != App.help "input", id: "other_sold_appt_price", type: "number", label: "במחיר", model: @
        %br
        != App.help "input", id: "other_sold_appt_agent", type: "number", label: "הוצאות תיווך", model: @
        %br
        != App.help "input", id: "other_sold_appt_legal", type: "number", label: "הוצאות משפטיות", model: @
        %br
        != App.help "input", id: "other_sold_appt_tax", type: "number", label: "מס ששילמת", model: @

    .otr-field
      != App.help "checkbox", id: "other_sold_appt_abroad", label: "מכרתי דירה מחוץ לישראל", model: @
      .otr-sub.otr-sub-form
        != App.help "input", id: "other_sold_appt_abroad_price", type: "number", label: "במחיר", model: @
        %br
        != App.help "input", id: "other_sold_appt_abroad_agent", type: "number", label: "הוצאות תיווך", model: @
        %br
        != App.help "input", id: "other_sold_appt_abroad_legal", type: "number", label: "הוצאות משפטיות", model: @
        %br
        != App.help "input", id: "other_sold_appt_abroad_tax", type: "number", label: "מס ששילמת", model: @
        %br
        != App.help "input", id: "other_sold_appt_abroad_tax_o", type: "number", label: "האם שילמת מס למדינה אחרת (מס מדינתי, פדראלי או עירוני)", model: @
    
    .otr-field
      != App.help "checkbox", id: "other_sold_o", label: "מכרתי נכס אחר שאינו נדל״ן בישראל", model: @
      .otr-sub.otr-sub-form
        != App.help "input", id: "other_sold_o_price", type: "number", label: "במחיר", model: @
        %br
        != App.help "input", id: "other_sold_o_agent", type: "number", label: "הוצאות תיווך", model: @
        %br
        != App.help "input", id: "other_sold_o_legal", type: "number", label: "הוצאות משפטיות", model: @
        %br
        != App.help "input", id: "other_sold_o_tax", type: "number", label: "מס ששילמת", model: @

    .otr-field
      != App.help "checkbox", id: "other_sold_o_abroad", label: "מכרתי נכס אחר שאינו נדל״ן מחוץ לישראל", model: @
      .otr-sub.otr-sub-form
        != App.help "input", id: "other_sold_o_abroad_price", type: "number", label: "במחיר", model: @
        %br
        != App.help "input", id: "other_sold_o_abroad_agent", type: "number", label: "הוצאות תיווך", model: @
        %br
        != App.help "input", id: "other_sold_o_abroad_legal", type: "number", label: "הוצאות משפטיות", model: @
        %br
        != App.help "input", id: "other_sold_o_abroad_tax", type: "number", label: "מס ששילמת", model: @
        %br
        != App.help "input", id: "other_sold_o_abroad_tax_o", type: "number", label: "האם שילמת מס למדינה אחרת (מס מדינתי, פדראלי או עירוני)", model: @
