.form-manual

  .form-manual-field
    %label
      כמה קיבלתי 
    %input.pns-manual-income.form-data{ name: "income", type: "number" }

  .form-manual-field
    %label
      כמה מס ניכו לי במקור
    %input.pns-manual-tax.form-data{ name: "tax", type: "number" }