- @renderPartial = (o) => 
  - prefix = if o.spouse then "spouse_" else ""
  .field
    %label{ for: "#{ prefix }birth_date" } תאריך לידה
    .date-field
      %input.request-data{ id: "#{ prefix }birth_date", type: "date" }  
  %br
  .field
    %label{ for: "#{ prefix }gender" } מין
    %select.request-data{ id: "#{ prefix }gender" } 
      %option{ value: 1 } זכר
      %option{ value: 2 } נקבה
  %br
  .field
    %label{ for: "#{ prefix }occupation" } עיסוק
    %input.request-data{ id: "#{ prefix }occupation", type: "text" }
      
  %br

/ --------------------- /

%p
  <em class="user-name">
  = "#{ @current_user },"
  </em> אנא מלא את הפרטים הבאים:

= @renderPartial spouse: no

- if @spouse_name
  .spouse
    %p 
      ולגבי <em class="spouse-name">
      = @spouse_name ? @deceased_spouse_name
      </em>?

    = @renderPartial spouse: yes
