- @renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  %input.request-data{ id:  "#{ prefix }blind", type: "checkbox", value: "1" }
  %label{ for: "#{ prefix }blind" } עיוור בעל תעודת עיוור

  %br

  %input.request-data{ id:  "#{ prefix }disabled", type: "checkbox", value: "1" }
  %label{ for: "#{ prefix }disabled" } נכה, מוכר ע״י המוסד לביטוח לאומי 90% לפחות

%p
  <em class="user-name">
  = "#{ @current_user },"
  </em> האם אחד או יותר מהסטטוסים הללו תקף לגביך?

= @renderPartial spouse: no

- if @spouse_name
  .spouse
    %p 
      ולגבי <em class="spouse-name">
      = @spouse_name
      </em>?
    = @renderPartial spouse: yes