- @renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  / %input.request-data{ id:  "#{ prefix }israeli_resident", type: "checkbox", value: "1" }
  / %label{ for: "#{ prefix }israeli_resident" } כן

  != App.help 'toggle_button', id: "#{ prefix }israeli_resident", className: "request-data"

%p 
  / %em.user-name= "#{ gon['current_user'] },"
  != App.help 'user_name'
  האם היית תושב ישראל בשנת המס
  / <em class="tax-year">
  / = @tax_year
  / </em>
  != App.help 'tax_year', @
  ?

= @renderPartial spouse: no

- if @spouse_name
  .spouse
    %p 
      ולגבי 
      != App.help 'spouse_name', @
      
    = @renderPartial spouse: yes