- @renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  / %input.request-data{ id:  "#{ prefix }israeli_resident", type: "checkbox", value: "1" }
  / %label{ for: "#{ prefix }israeli_resident" } כן

  != App.Helpers.toggleButton id: "#{ prefix }israeli_resident", className: "request-data"

%p 
  / %em.user-name= "#{ gon['current_user'] },"
  != App.Helpers.userName()
  האם היית תושב ישראל בשנת המס
  <em class="tax-year">
  = @tax_year
  </em>?

= @renderPartial spouse: no

- if @spouse_name
  .spouse
    %p 
      ולגבי <em class="spouse-name">
      = @spouse_name
      </em>?
    = @renderPartial spouse: yes