- @renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  != App.Helpers.checkbox id: "#{ prefix }blind", label: "עיוור בעל תעודת עיוור", model: @

  %br
  
  != App.Helpers.checkbox id: "#{ prefix }disabled", label: "נכה, מוכר ע״י המוסד לביטוח לאומי 90% לפחות", model: @  

%p
  / %em.user-name= "#{ gon['current_user'] },"
  != App.Helpers.userName()
  האם אחד או יותר מהסטטוסים הללו תקף לגביך?

= @renderPartial spouse: no

- if @spouse_name
  .spouse
    %p 
      ולגבי <em class="spouse-name">
      = @spouse_name
      </em>?
    = @renderPartial spouse: yes