- @checkbox = (id, label) => App.help 'checkbox', id: id, label: label, className: "request-data", model: @

- @renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  %ul#pts-main-list
    %li
      != @checkbox "#{ prefix }retired", "פנסיונר"

    %li.pts-immigrant
      != @checkbox "#{ prefix }immigrant", "עולה חדש"
      
      %ul.dependant-fields
        %li
          != App.help "date", id: "#{ prefix }immigration_date", label: "תאריך עליה", model: @

    %li.pts-idf-service
      != @checkbox "#{ prefix }idf_service", "שחרור משירות חובה"
      
      %ul.dependant-fields
        %li
          != App.help "date", id: "#{ prefix }idf_discharge_date", label: "תאריך שחרור", model: @
      
        %li
          != App.help "input", id: "#{ prefix }idf_service_duration", label: "מספר חודשי שירות", type: "number", model: @

    %li
      != @checkbox "#{ prefix }academic", "בעל תואר אקדמי או לימודי תעודה"

    %li
      != @checkbox "#{ prefix }special_area_resident", "תושב אזור מיוחד (לרבות אילת)"

%p
  != App.help "user_name"
  האם אחד או יותר מהסטטוסים הללו תקף לגביך?

= @renderPartial spouse: no

- if @spouse_name
  .spouse
    %p 
      ולגבי
      != App.help "spouse_name", @
      
    = @renderPartial spouse: yes

