- @checkbox = (id, label) => App.help 'checkbox', id: id, label: label, className: "request-data", model: @

- renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  %ul#pts-main-list
    %li
      != @checkbox "#{ prefix }retired", "פנסיונר"

    %li.pts-immigrant
      != @checkbox "#{ prefix }immigrant", "עולה חדש"
      %span.help-button.fa.fa-question{ data: { text: "אם אתה עולה חדש מגיעות לך נקודות זיכוי במשך תקופה רצופה של 42 חודשים מהחודש הראשון של עלייתך לישראל." } }
      
      %ul.dependant-fields
        %li
          != App.help "date", id: "#{ prefix }immigration_date", label: "תאריך עליה", model: @

    %li.pts-idf-service
      != @checkbox "#{ prefix }idf_service", "שחרור משירות חובה"
      %span.help-button.fa.fa-question{ data: { text: "" } }
      
      %ul.dependant-fields
        %li
          != App.help "date", id: "#{ prefix }idf_discharge_date", label: "תאריך שחרור", model: @
      
        %li
          != App.help "input", id: "#{ prefix }idf_service_duration", label: "מספר חודשי שירות", type: "number", model: @

    %li
      != @checkbox "#{ prefix }academic", "בעל תואר אקדמי או לימודי תעודה"
      %span.help-button.fa.fa-question{ data: { text: "הזכאות היא למס' שנות מס כמספר שנות הלימוד לתואר, החל בשנת המס שלאחר השנה שבה הסתיימו הלימודים. תואר ראשון - זכאות לפי מספר שנות הלימוד או 3 שנים לפי הנמוך. תואר שני - זכאות לפי מספר שנות הלימוד או שנתיים לפי הנמוך. תואר שלישי ברפואה או ברפואת שיניים - זכאות עד 5 שנים. תואר שלישי ישיר – זכאות למשך שנתיים אחרי סיום לימודי התואר השלישי. תעודת מקצוע - זכאות לפי מספר שנות הלימוד או 3 שנים לפי הנמוך" } }

    %li
      != @checkbox "#{ prefix }special_area_resident", "תושב אזור מיוחד (לרבות אילת)"

%p
  != App.help "user_name"
  האם אחד או יותר מהסטטוסים הללו תקף לגביך?

= renderPartial spouse: no

- if @showSpouse
  .spouse
    %p 
      ולגבי
      != App.help "spouse_name", @
      
    = renderPartial spouse: yes

