- renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  != App.help "toggle_button", id: "#{ prefix }israeli_resident", className: "request-data"

%p 
  != App.help "user_name"
  האם היית תושב ישראל בשנת המס
  != App.help "tax_year", @
  ?

= renderPartial spouse: no

- if @spouse_name
  .spouse
    %p 
      ולגבי 
      != App.help "spouse_name", @
      
    = renderPartial spouse: yes