- renderPartial = (o) =>
  - prefix = if o.spouse then "spouse_" else ""

  != App.help "toggle_button", id: "#{ prefix }israeli_resident", className: "request-data"

%p 
  != App.help "user_name"
  = "האם היית תושב ישראל בשנת המס #{ @tax_year }?"
  
= renderPartial spouse: no

- if @showSpouse
  .spouse
    %p 
      ולגבי 
      != App.help "spouse_name", @
      
    = renderPartial spouse: yes