- @renderPartial = (o) => 
  - prefix = if o.spouse then "spouse_" else ""
  .field
    != App.Helpers.date id: "#{ prefix }birth_date", label: "תאריך לידה", model: @
  %br
  .field
    != App.Helpers.select id: "#{ prefix }gender", label: "מין", options: [{value: 1, text: "זכר"}, {value: 2, text: "נקבה"}], model: @
  %br
  .field
    != App.Helpers.input id: "#{ prefix }occupation", label: "עיסוק", model: @
  %br

/ --------------------- /

%p
  %em.user-name= "#{ gon['current_user'] },"
  אנא מלא את הפרטים הבאים:

= @renderPartial spouse: no

- if @spouse_name
  .spouse
    %p 
      ולגבי <em class="spouse-name">
      = @spouse_name ? @deceased_spouse_name
      </em>?

    = @renderPartial spouse: yes
