- @thisYear = (new Date).getFullYear()

%p 
  <em class="user-name">
  = "#{ @current_user },"
  </em> סימנת שהתגוררת ביישוב מיוחד.

- if @is_married
  .spouse
    אבל לפני זה, האם אתה ו<em class="spouse-name">
    = @spouse_name
    </em> גרתם יחד כל התקופה?
    %input.request-data{ id: "lived_with_spouse_throughout", type: "checkbox", value: "1" }
    %label{ for: "lived_with_spouse_throughout" } כן

%label{ for: "city" } שם היישוב
%select.request-data{ id: "city" } 
  %option{ value: "1" } אביבים
  %option{ value: "2" } אילת
  %option{ value: "3" } נווה עגבניות
  %option{ value: "4" } פרדסיה
  %option{ value: "5" } תל יוסף

%p#spa-lived-there גרתי שם:
%input#spa-lived-throughout{ type: "radio", checked: "checked", name: "spa-residence-dates" }
%label{ for: "spa-lived-throughout" } כל השנה

%div
  %input#spa-lived-in-dates{ type: "radio", name: "spa-residence-dates" }
  %label{ for: "spa-lived-in-dates" } בין התאריכים:
  #spa-date-range
    מ-
    .date-field
      %input.request-data{ id: "special_area_residency_start_date", type: "date", value: "#{ @thisYear }-01-01" }
    עד -
    .date-field
      %input.request-data{ id: "special_area_residency_end_date", type: "date", value: "#{ @thisYear }-12-31" }
