- @thisYear = (new Date).getFullYear()

%p 
  / %em.user-name= "#{ gon['current_user'] },"
  != App.help 'user_name'
  סימנת שהתגוררת ביישוב מיוחד.

- if @spouse_name
  .spouse
    אבל לפני זה, האם אתה ו<em class="spouse-name">
    = @spouse_name
    </em> גרתם יחד כל התקופה?
    
    / %input.request-data{ id: "lived_with_spouse_throughout", type: "checkbox", value: "1" }
    / %label{ for: "lived_with_spouse_throughout" } כן

    != App.help 'toggle_button', id: "lived_with_spouse_throughout", className: "request-data", model: @

/ %label{ for: "city" } שם היישוב
/ %select.request-data{ id: "city" } 
!= App.help 'select', id: "city", label: "שם היישוב", options: App.Enums.SpecialCities, model: @
  

%p#spa-lived-there גרתי שם:
%input#spa-lived-throughout{ type: "radio", checked: "checked", name: "spa-residence-dates" }
%label{ for: "spa-lived-throughout" } כל השנה

%div
  %input#spa-lived-in-dates{ type: "radio", name: "spa-residence-dates" }
  %label{ for: "spa-lived-in-dates" } בין התאריכים:
  #spa-date-range
    / מ-
    / .date-field
    /   %input.request-data{ id: "special_area_residency_start_date", type: "date", value: "#{ @thisYear }-01-01" }
    / עד -
    / .date-field
    /   %input.request-data{ id: "special_area_residency_end_date", type: "date", value: "#{ @thisYear }-12-31" }
    != App.help 'date', id: "special_area_residency_start_date", value: "#{ @thisYear }-01-01", label: "מ-", model: @
    != App.help 'date', id: "special_area_residency_end_date", value: "#{ @thisYear }-12-31", label: "עד -", model: @
