%h3.section-title על איזו שנת מס אנחנו מדברים?
%select.request-data{ id: "tax_year" }
  - thisYear = (new Date).getFullYear()
  - years = [1..7].map (i) -> (thisYear - i)
  - for y in years
    - selected = y is @tax_year
    %option{ selected: selected }= y